# mvvmapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vsossella/mvvmapp/ui/team/view/: TeamActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsossella/mvvmapp/: MainApplication.java
app/src/main/java/com/vsossella/mvvmapp/api/: CallbackListener.java
app/src/main/java/com/vsossella/mvvmapp/api/entity/team/: TeamOutput.java
app/src/main/java/com/vsossella/mvvmapp/api/interfaces/: TeamAPI.java
app/src/main/java/com/vsossella/mvvmapp/bindingadapters/: TeamBindingAdapters.java
app/src/main/java/com/vsossella/mvvmapp/inject/components/: AppComponent.java
app/src/main/java/com/vsossella/mvvmapp/inject/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/vsossella/mvvmapp/service/team/: TeamService.java
app/src/main/java/com/vsossella/mvvmapp/ui/team/interaction/: TeamActivityInteraction.java
app/src/main/java/com/vsossella/mvvmapp/ui/team/model/: Team.java
app/src/main/java/com/vsossella/mvvmapp/ui/team/view/: TeamActivity.java
app/src/main/java/com/vsossella/mvvmapp/ui/team/view/adapter/: TeamViewHolder.java  TeamsAdapter.java
app/src/main/java/com/vsossella/mvvmapp/ui/team/viewmodel/: TeamViewModel.java
app/src/main/res/layout/: team_activity.xml  team_view.xml
app/src/main/res/values/: dimens.xml  dimens_team.xml  strings.xml  strings_team.xml  styles.xml
app/src/test/java/com/vsossella/mvvmapp/: TeamTest.java  TeamViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
